// config.less

// Sizes
@spacing: 20px; // paragraph/heading
@gutter: 40px; // gutter/padding
@page-max-width: 1040px;
@page-min-width: 320px;
@radius: 4px;

@size-large: 48px;
@size-normal: 40px;
@size-small: 32px;

// Typography
@font-family: Arial, tahoma, sans-serif;
@font-family-special: 'Open Sans', @font-family;
@font-family-mono: 'Inconsolata', monospace;
@font-size: 14px;
@font-color: #333;
@line-height: 1.4em;

@font-size-large: 30px;
@font-size-normal: 22px;
@font-size-small: 18px;

// Grid
@grid-count: 10;
@grid-min-break: 320;
@grid-max-break: 960;
@grid-break-interval: 120;

// Forms
@form-side-width: 150px;
@form-border-radius: @radius;

// Buttons
@button-min-break: @grid-min-break;
@button-max-break: @grid-max-break;
@button-break-interval: @grid-break-interval;
@button-border-radius: @radius;

// Grayscale
@color-black: #000;
@color-gray-darker: #222;
@color-gray-dark: #555;
@color-gray: #777;
@color-gray-light: #aaa;
@color-gray-lighter: #ddd;
@color-white: #fff;

// Colors
@color-red: #ee6969;
@color-light: #ededeb;
@color-dark: #333;
@color-primary: @color-red;
@color-secondary: @color-light;
@color-border: #ccc;
