// Pretty printing styles. Used with prettify.js.

// SPAN elements with the classes below are added by prettyprint.
.pln { color: #000 }  /* plain text */

@media screen {
  .str { color: #080 }  /* string content */
  .kwd { color: #008 }  /* a keyword */
  .com { color: #800 }  /* a comment */
  .typ { color: #606 }  /* a type name */
  .lit { color: #066 }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun, .opn, .clo { color: #660 }
  .tag { color: #008 }  /* a markup tag name */
  .atn { color: #606 }  /* a markup attribute name */
  .atv { color: #080 }  /* a markup attribute value */
  .dec, .var { color: #606 }  /* a declaration; a variable name */
  .fun { color: red }  /* a function name */
}

// Use higher contrast and text-weight for printable form.
@media print, projection {
  .str { color: #060 }
  .kwd { color: #006; font-weight: bold }
  .com { color: #600; font-style: italic }
  .typ { color: #404; font-weight: bold }
  .lit { color: #044 }
  .pun, .opn, .clo { color: #440 }
  .tag { color: #006; font-weight: bold }
  .atn { color: #404 }
  .atv { color: #060 }
}

// Put a border around prettyprinted code snippets.
pre.prettyprint {
  display: block;
  margin: 0 auto @spacing;
  padding: @spacing;
  border: 1px solid #888;
  border-radius: @radius;

  overflow-x: auto;
  overflow-y: hidden;

  &.linenums {
  padding: @spacing 0;
  box-shadow: inset @spacing*2 0 0 fade(@color-black,15%);
  }
}

// Specify class=linenums on a pre to get line numbering
ol.linenums {
  margin: 0 auto;
  padding: 0 0 0 @spacing*2.25;

  li {
    padding: 0 0 0 5px;
    line-height: @spacing;
    white-space: pre;
  }

  // Alternate shading for lines
  li.L1,
  li.L3,
  li.L5,
  li.L7,
  li.L9 {
    background: fade(@color-white,3%);
  }
}
