pre.prettyprint {
  color: #839496;
  background-color: #002b36;
  border: none;

  .pln {
    color: inherit;
  }

  .str,
  .lit,
  .atv {
    color: #2aa198;
  }

  .kwd {
    color: #268bd2;
  }

  .com,
  .dec {
    color: #586e75;
    font-style: italic;
  }

  .typ {
    color: #b58900;
  }

  .pun {
    color: inherit;
  }

  .opn {
    color: inherit;
  }

  .clo {
    color: inherit;
  }

  .tag {
    color: #268bd2;
    font-weight: bold;
  }

  .atn {
    color: inherit;
  }
}
