// box.less

.box {
  .clearfix();
  .box-sizing(border-box);

  margin: 0 0 @spacing;
  padding: @spacing @spacing 0;

  border-radius: @radius;

  @media @break-mobile {
    .padding > & {
      margin-left: -@spacing;
      margin-right: -@spacing;
    }
  }

  > .content {
    margin: -@spacing -@spacing @spacing;
    padding: @spacing @spacing 0;

    &.title {
      border-bottom: 1px solid @color-border;
    }
  }

  &.light {
    background: fade(@color-white,50%);
  }

  &.demo {
    padding-top: @spacing*1.75;
    *padding-top: @spacing;
    padding-bottom: @spacing;

    position: relative;

    >:last-child {
      margin-bottom: 0;
    }

    &:after {
      content: 'Dæmi' attr(data-type);
      white-space: nowrap;

      line-height: @spacing * 1.25;
      padding: 0 @spacing/2;

      position: absolute;
      top: -1px;
      left: -1px;

      letter-spacing: 1px;
      font-family: @font-family-mono;
      font-weight: 400;
      font-size: 13px;
      color: @color-white;

      background: @color-secondary;
      border-radius: 0 0 @radius 0;

      .light & {
        background: @color-light;
        color: @color-dark;
      }
    }
  }
}