// typography.less


p {
  margin: 0 0 @spacing;

  color: @color-light;

  -webkit-font-smoothing: antialiased;

  &.large {
    font-size: 24px;
  }

  &.small {
    font-size: 12px;
  }

  .light & {
    color: @color-dark;
  }
}

a {
  .transition(color @trans-quick, border @trans-quick);

  cursor: pointer;

  text-decoration: none;
  font-weight: 400;
  color: @color-blue;
  border-bottom: 1px solid @color-dark;

  &:hover,
  &:focus {
    color: darken(@color-blue,5%);
    border-color: darken(@color-blue,5%);
  }

  .light & {
    border-color: @color-light;

    &:hover,
    &:focus {
      border-color: darken(@color-blue,5%);
    }
  }

  .blue & {
    color: @color-white;
    border-color: @color-blue;

    &:hover,
    &:focus {
      color: @color-white;
      border-color: @color-white;
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 @spacing;
  padding: 0;

  font-family: @font-family-special;
  font-weight: 300;
  line-height: 1.125em;

  -webkit-font-smoothing: antialiased;

  color: @color-light;

  @media @break-mobile {
    text-align: center;
  }

  &.leading {
    .user-select(none);
    cursor: default;
    text-transform: uppercase;
    overflow: hidden;
    white-space: nowrap;

    &:after {
      content: '';
      display: inline-block;
      width: 100%;
      height: 1px;
      margin-left: @spacing/2;
      vertical-align: 26%;
      background: @color-blue;
    }

    &.collapse-next {
      position: relative;
      cursor: pointer;

      + *{
        margin-top: -@spacing/2;
      }

      &:before {
        .icon();
        content: 'down';

        padding-right: @spacing/4;

        text-align: right;

        background: @color-light;
      }

      &.open {
        &:before {
          content: 'up';
        }
      }
    }
  }

  &.strikethrough {
    .user-select(none);
    display: table;
    position: relative;
    width: 100%;
    height: 1px;
    line-height: 1px;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    margin-top: 0.4em;

    span {
      position: relative;
      display: inline-block;
      top: -0.4em;
      margin: 0 @spacing;
    }

    &:before,
    &:after {
      content: '';
      display: table-cell;
      width: 50%;
      height: 1px;
      vertical-align: 25%;
      border-top: 1px solid @color-blue;
    }
    &:before {
      margin-right: 8px;
    }
    &:after {
      margin-left: 8px;
    }
  }

  .light & {
    color: @color-dark;

    &.leading:after {
      background: @color-dark;
    }
    &.strikethrough {
      &:before,
      &:after {
        border-color: @color-dark;
      }
    }
  }
}

h1 {
  font-size: 80px;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 35px;
}

h4 {
  font-size: 20px;
  font-weight: 400;
}

h5 {
  font-size: 16px;
  font-weight: 600;
}

h6 {
  font-size: 14px;
  font-weight: 600;
}

hgroup {
  *:first-child {
    margin-bottom: @spacing / 2;
  }
}

dl {
  .clearfix();
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;

  dt {
    clear: both;
    float: left;
    margin: 0 0 @spacing/2;
    width: 100%*.25;

    letter-spacing: 1px;
    font-family: @font-family-mono;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;

    &:after {
      font-family: @font-family-mono;
      font-weight: 400;
      // font-size: 0.8em;
    }

    &.req,
    &.required {
      position: relative;
      &:after {
        content: ' (required) ';
      }
    }
  }
  dd {
    float: left;
    width: 100%*.75;
    margin: 0 0 @spacing/2;
  }

  @media @break-mobile {
    dt {
      margin: 0;
    }
    dt,
    dd {
      float: none;
      width: 100%;
    }
  }
}

ul {
  -webkit-font-smoothing: antialiased;

  color: @color-light;

  .light & {
    color: @color-dark;
  }

  &.clean {
    .reset-list();
    margin: 0 0 @spacing;
    padding-left: @spacing;
  }
}

hr {
  background: 0;
  border: 0;
  outline: 0;

  .clearfix;
  margin: @spacing auto;
  height: 1px;
  border-top: 1px solid @color-blue;

  &.short {
    width: 75%;
  }

  &.dotline {
    border-top-style: dashed;
  }
}

b, strong {
  font-weight: 600;
}

pre {
  font-family: @font-family-mono;

  -webkit-font-smoothing: antialiased;
}
code {
  display: inline-block;
  padding: 0 4px;

  font-family: @font-family-mono;

  // background: @color-gray-lighter;

  *border: 1px dashed fade(@color-light,50%);

  box-shadow: inset 0 0 1px fade(@color-light,50%);

  -webkit-font-smoothing: antialiased;

  .light & {
    *border-color: fade(@color-dark,50%);

    box-shadow: inset 0 0 1px fade(@color-dark,50%);
  }
}
