// content.less

.site-content {
  position: relative;
  z-index: 1;
}

.columns {
  .cols(@rule-width:1px);
  margin-bottom: @spacing;
  text-align: justify;

  >p {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.nb {
  &:before {
    content: 'NB: ';
  }
}

.hide{
  display: none;
}

.clear {
  clear: both;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.block {
  display: block;
  margin: 0 0 @spacing;
}

.spacing-top {
  margin-top: @spacing;
}

.spacing-bottom {
  margin-bottom: @spacing;
}

.spacing-left {
  margin-left: @spacing;
}

.spacing-right {
  margin-right: @spacing;
}

.gutter-top {
  margin-top: @gutter;
}

.gutter-bottom {
  margin-bottom: @gutter;
}

.gutter-left {
  margin-left: @gutter;
}

.gutter-right {
  margin-right: @gutter;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
