// footer.less

.site-footer {
  overflow: hidden;
  margin: 0 auto;
  padding: @spacing 0;
  // height: 0;
  position: relative;

  font-family: @font-family-special;
  text-align: center;
  color: @color-primary;

  border-top: 1px solid @color-primary;

  .inner {
    margin: auto;
    height: 100px;

    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }

}
