// header.less

.site-header {
  margin: 0 auto;
  padding: 0;

  position: relative;

  .logo {
    min-width: @page-min-width;
    padding: @spacing*1.5 0 @spacing*2;
    line-height: 90px;

    text-align: center;

    border-bottom: 2px solid @color-primary;
  }

  .section.full {

  }

  .inner {
    .transition(height 250ms);
    margin: auto;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .relative {
      position: relative;
      height: auto;
    }
  }
}
