
.section {
  .clearfix();
  margin: 0 auto;
  position: relative;

  + .section {
    border-top: 1px solid @color-primary;

    &.light {
      border-top-color: @color-dark;
    }
  }

  .site-content > &:first-child {
    border-top: 2px solid @color-primary;
  }

  &.dark {
    background: @color-dark;
  }

  &.light {
    padding-top: @spacing;
    padding-bottom: @spacing;

    background: @color-light;
  }

  &.white {
    background: @color-white;
  }
}
