// wrap.less

html {
  overflow-x: hidden;
  overflow-y: scroll;

  background: @color-secondary;
}

body {
  margin: 0;

  font-family: @font-family;
  font-weight: 300;
  font-size: @font-size;
  color: @font-color;

  line-height: @line-height;
}

.site-wrap {
}

.limit {
  .clearfix();
  .box-sizing(border-box);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: @page-max-width;
  min-width: @page-min-width;

  &.padding {
    padding: 0 @spacing;
  }

  &.tight {
    max-width: @page-med-width;
  }
}
